#  정사각형의 갯수 1번 - 4개(2) / 2번 - 16(4) / 3번 - 64(8) / 4번 - 256 (16) / 5번 - 1024(32)
#  점의 갯수            9개(3)         25개(5)       81개(9)       289개(17)        1089개(33)

n = int(input())

squ = 2**n
dot = (squ+1)*(squ+1)

print(dot)
